version: '1'
services:
  mongodb:
    image: "mongo"
    container_name: mongodbcontainer
    ports:
      -27017:27017
    volumes:
      - mongodb_data:/data/db
  # imagekit:
  #   image: "imagekit-image" #first build your own image then import it 
  #   container_name: imagekitcontainer
  #   ports:
  #     - 3000:3000
  #   environment:
  #     MONGO_URL: mongodb://mongodb:27017

volumes:
  mongodb_data: